# Server configuration
SERVER_PORT=8080
SERVER_HOST=localhost

# Database configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_SSL_MODE=

# JWT configuration
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRED_AT=
JWT_REFRESH_EXPIRED_AT=

# Redis
REDIS_HOST=
REDIS_PASSWORD=